/*** Base Styles ***/ 

/* Html, body */
* {
	box-sizing: border-box;
  &:before {
  	box-sizing: border-box;
  }
  &:after {
  	box-sizing: border-box;
  }
}

html, body {
  height: 100%;
  margin: 0;
}

/* Header */
.site-header {
  position: relative;
}

/* Particles */
.particles-js-canvas-el {
  position: fixed;
  max-height: 150px;
  @media #{$medium-and-up} {
    max-height: 200px; 
  }
  background-color: $bleen-color-lighter;
  border-bottom: 2px solid $bleen-color-darker;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 98;
}

/* Avatar Card */
.avcard {
  @include border-radius(10px);
  @include box-shadow(0 1px 5px $grey-color);
  @include calc( left, '50% - 128px');
  z-index: 99;
  padding-top: 20px;
  margin: 5px 0 20px 0;  
  float: right;
  top: 10px;  
  position: fixed;
  min-width: 256px;
  padding-top: 0; 
  overflow: hidden;
  text-align: center;
  background-color: rgba($grey-color, 0.2);
  -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;      
    transition: all 0.5s ease-out;
  @media #{$medium-and-up} {
    top: 60px;
    left: auto;
    right: 10%;
    min-width: 291px;
  }
  .avcardheader {
    background: url("#{$images-path}avatarbg-min.jpg");      
    background-size: cover;
    height: 135px;
  }
  .avatar {
    position: absolute;
    top: 75px;
    left: 90px;    
    // margin-bottom: -50px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;      
    transition: all 0.5s ease-out;
    img {
      @include border-radius(50%);
      @include box-shadow(5px 5px 10px #888888); 
      border: 5px solid rgba($white-color, 0.5);     
      max-width: 80px;
      max-height: 80px;  
      @media #{$medium-and-up} {
        max-width: 100px;
        max-height: 100px; 
      }                    
    }
    @media #{$medium-and-up} {
      left: 95px;  
    } 
  }
  .avatar-min {
    top: 5px;
    left: 5px;
    max-width: 75px;
    max-height: 75px; 
  }
  .info {
    // position: absolute;
    // top: 150px;    
    margin-top: 20px;
    padding: 4px 8px 0px;
    @media #{$medium-and-up} {
       margin-top: 50px;
    } 
    .title {
      margin-bottom: 8px;
      color: $blue-color-dark;
      vertical-align: middle;        
    } 
    .desc {
      border-top: 1px solid $grey-color-light;
      overflow: hidden;  
      color: $grey-color-dark;
      text-overflow: ellipsis;
    }
  }
  .bottom {
    padding: 0 20px;
    margin: 10px 0;
    @media #{$medium-and-up} {
      margin-bottom: 17px;
    }
    .btn{
      border-radius: 50%;
      width: 32px;
      height: 32px;
      line-height: 1.5rem;
    }
  }  
  .avatar-off {
    // visibility: hidden;
    display: none;
    opacity: 0;
  }  
}

/* Section Projects */
#projects {
  position: relative;
  margin-top: 350px;
  @media #{$medium-and-up} {
    margin-top: 400px;
  }
  .title {
    margin-left: 10%;
    margin-bottom: 30px;
    @media #{$medium-and-up} {
      margin-left: 0px;
    }
  }
}

/* Project Card */
.card-deck {    
  .card {
    @include box-shadow(-60px 0px 100px -90px $black-color, 60px 0px 100px -90px $black-color); 
    max-width: 280px;
    min-width: 250px;    
    margin: 30px 10%;    
  }
  @media #{$medium-and-up} {
    .card:not(:first-child) {
      margin-left: 0px;
    }
    .card:not(:last-child) {
      margin-left: 0px;
      margin-right: 30px;
    }   
  }
  .card-header {
    background-color: $bleen-color-lighter;   
    padding: .75rem 0.5rem;    
  }
  .card-footer {
    background-color: $palegreen-color;
  }
}
